# projects-api

./: pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/br/projects/: ProjectsApiApplication.java
src/main/java/com/br/projects/config/: CorsConfiguration.java
src/main/java/com/br/projects/controller/: MembrosController.java  PessoaController.java  ProjetoController.java
src/main/java/com/br/projects/controller/exception/: ExceptionHandlerController.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/br/projects/dto/: GerenteDto.java  MembroDto.java  MembrosProjetosDto.java  PessoaDto.java  PessoaMembroDto.java  ProjetoDto.java  ProjetoMembroDto.java
src/main/java/com/br/projects/enums/: RiscoProjeto.java  StatusProjeto.java
src/main/java/com/br/projects/mapper/: MembrosMapper.java  PessoaMapper.java  ProjetoMapper.java
src/main/java/com/br/projects/model/: Membros.java  MembrosId.java  Pessoa.java  Projeto.java
src/main/java/com/br/projects/repository/: MembrosRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/br/projects/service/: MembrosService.java  PessoaService.java  ProjetoService.java
src/main/java/com/br/projects/service/exception/: NotAuthorizedActionException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties
src/test/java/com/br/projects/: ProjectsApiApplicationTests.java
src/test/java/com/br/projects/controller/: ProjetoControllerTest.java
src/test/java/com/br/projects/service/: MembrosServiceTest.java  ProjetoServiceTest.java
